#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Social Polarization in Response to Contagions
\end_layout

\begin_layout Abstract
I construct a simple model of social connections, in which these connections
 have associated benefits and costs.
 The expected benefit or harm from a contagion is a function of the number
 of connections an individual has, and is so in a non-linear way.
 And so the responses to a new contagion w
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
dfsfsd
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\begin_inset Formula $r$
\end_inset

: transmission rate: chance of transmission along a social connection if
 one of the two people gets infected.
\end_layout

\begin_layout Standard
contrast with 
\begin_inset Formula $R_{0}$
\end_inset

 which is the basic reproduction number and is determined by a combination
 of the transmission rate and structure of social interactions
\end_layout

\begin_layout Standard
\begin_inset Formula $n$
\end_inset

: numbers of neighbors a person has
\end_layout

\begin_layout Standard
\begin_inset Formula $N$
\end_inset

: set of neighbors a person has.
\end_layout

\begin_layout Standard
\begin_inset Formula $p$
\end_inset

: disease prevalance: chance that a random person is infected
\end_layout

\begin_layout Standard
\begin_inset Formula $pr$
\end_inset

 is the chance that a given neighbor transmits the contagion to you.
\end_layout

\begin_layout Standard
You become infected iff at least one neighbor transmits to you.
 
\end_layout

\begin_layout Standard
The chance that none of your neighbors transmits to you is then 
\begin_inset Formula $\left[1-pr\right]^{n}$
\end_inset


\end_layout

\begin_layout Standard
Thus the chance that at least one of your neighbors transmits to you is
 
\begin_inset Formula $1-\left[1-pr\right]^{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $c$
\end_inset

: loss of utility if you become infected.
\end_layout

\begin_layout Standard
If a person cuts off a social connection, then the increase in expected
 utility from decreased infection risk is 
\begin_inset Formula 
\begin{align*}
c\cdot\left(\left[1-pr\right]^{n-1}-\left[1-pr\right]^{n}\right)=c\cdot\left[1-pr\right]^{n-1}\cdot pr
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This function exhibits exponential decay.
\end_layout

\begin_layout Standard
For a person with very many social connections, cutting a marginal connection
 has large effects on 
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Lloyd-Smith, J., Schreiber, S., Kopp, P.
 et al.
 Superspreading and the effect of individual variation on disease emergence.
 Nature 438, 355–359 (2005).
 https://doi.org/10.1038/nature04153 (Highly cited paper about the variation
 of these connections and their effects)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Fogli, Alessandra, and Laura Veldkamp.
 Germs, social networks and growth.
 No.
 w18470.
 National Bureau of Economic Research, 2012.
 (Discussion of how diffusion through a network can have positive effects
 when talking about technology.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Kremer, Michael.
 "Integrating behavioral choice into epidemiological models of AIDS." The
 Quarterly Journal of Economics 111.2 (1996): 549-573.
 (Pretty much already does the differential response based on connectivity
 thing.
 Well, that one uses random partners and die-off and only looks at the steady
 state.
 So maybe my BS is close enough)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Kremer, Michael, and Charles Morcom.
 "The effect of changing sexual activity on HIV prevalence." Mathematical
 biosciences 151.1 (1998): 99-122.
 (Similar to the above)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

Britton, Tom, Frank Ball, and Pieter Trapman.
 "The disease-induced herd immunity level for Covid-19 is substantially
 lower than the classical herd immunity level." arXiv preprint arXiv:2005.03085
 (2020).
 (Just plots a few toy examples of how variations in activity can alter
 the herd immunity threshold)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

Gomes, M.
 Gabriela M., et al.
 "Individual variation in susceptibility or exposure to SARS-CoV-2 lowers
 the herd immunity threshold." medRxiv (2020).(
\begin_inset Quotes eld
\end_inset

Models that curtail individual variation in susceptibility or exposure to
 infection overestimate epidemic sizes and herd immunity thresholds.
\begin_inset Quotes erd
\end_inset

 Don't quite understand the setup of the model.)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Mossong, Joël, et al.
 "Social contacts and mixing patterns relevant to the spread of infectious
 diseases." PLoS Med 5.3 (2008): e74.
 (Empirical analysis of social contact structure)
\end_layout

\end_body
\end_document
