#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Setup of equilibrium
\end_layout

\begin_layout Standard
Our only exogenous variable is 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(for now.
 Maybe we want to include the 
\begin_inset Formula $\left\{ A_{i}\right\} $
\end_inset

 set in exogenous parameters as well).
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Our endogenous variables are 
\begin_inset Formula $\Psi,\left\{ N_{i}\right\} $
\end_inset


\end_layout

\begin_layout Standard
Suppose we have chosen appropriate utility functions such that each individuals'
 optimum choice satisfies 
\begin_inset Formula $f_{i}\equiv\frac{\partial}{\partial N_{i}}\left[u(N_{i})-\delta+\delta e^{-\Psi N}\right]=0$
\end_inset

.
\end_layout

\begin_layout Standard
Then together with 
\begin_inset Formula $f_{\Psi}\equiv\Psi-T+T\frac{\sum_{i}A_{i}N_{i}e^{-\Psi N_{i}}}{\sum_{i}A_{i}N_{i}}=0$
\end_inset

, we have I+1 equations with I+1 unknowns.
\end_layout

\begin_layout Subsection*
Partial derivatives wrt endogenous
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial f_{\Psi}}{\partial\Psi} & =1+T\frac{\partial}{\partial\Psi}\frac{\sum_{i}A_{i}N_{i}e^{-\Psi N_{i}}}{\sum_{i}A_{i}N_{i}}\\
 & =1-T\frac{\sum_{i}A_{i}N_{i}^{2}e^{-\Psi N_{i}}}{\sum_{i}A_{i}N_{i}}=\frac{\sum_{i}A_{i}N_{i}^{2}\left(1-Te^{-\Psi N_{i}}\right)}{\sum_{i}A_{i}N_{i}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And since we aren't treating 
\begin_inset Formula $\Psi$
\end_inset

 here as a function of 
\begin_inset Formula $N_{i}$
\end_inset

 but rather a constant, this partial derivative is:
\begin_inset Formula 
\begin{align*}
\frac{\partial f_{\Psi}}{\partial N_{i}} & =T\frac{\partial}{\partial N_{i}}\frac{\sum_{i}A_{i}N_{i}e^{-\Psi N_{i}}}{\sum_{i}A_{i}N_{i}}\\
 & =T\frac{A_{j}}{\left[\sum_{i}A_{i}N_{i}\right]}\left[e^{-\Psi N_{j}}\left[1-N_{j}\Psi\right]-\frac{\sum_{i}A_{i}N_{i}e^{-\Psi N_{i}}}{\sum_{i}A_{i}N_{i}}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We get this by applying the chain rule:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Derivative of numerator:
\begin_inset Formula 
\[
\frac{\partial}{\partial N_{j}}\sum_{i}A_{i}N_{i}e^{-\Psi N_{i}}=A_{j}e^{-\Psi N_{j}}-A_{j}N_{j}\Psi e^{-\Psi N_{j}}=A_{j}e^{-\Psi N_{j}}\left[1-N_{j}\Psi\right]
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Derivative of denomiator:
\begin_inset Formula 
\[
\frac{\partial}{\partial N_{j}}\sum_{i}A_{i}N_{i}=A_{j}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Applying chain rule:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial N_{j}}\frac{\sum_{i}A_{i}N_{i}e^{-\Psi N_{i}}}{\sum_{i}A_{i}N_{i}} & =\frac{A_{j}e^{-\Psi N_{j}}\left[1-N_{j}\Psi\right]\left[\sum_{i}A_{i}N_{i}\right]-A_{j}\sum_{i}A_{i}N_{i}e^{-\Psi N_{i}}}{\left[\sum_{i}A_{i}N_{i}\right]^{2}}\\
 & =A_{j}\frac{\left[\sum_{i}A_{i}N_{i}\left(e^{-\Psi N_{j}}\left[1-N_{j}\Psi\right]-e^{-\Psi N_{i}}\right)\right]}{\left[\sum_{i}A_{i}N_{i}\right]^{2}}\\
 & =A_{j}\frac{e^{-\Psi N_{j}}\left[1-N_{j}\Psi\right]}{\left[\sum_{i}A_{i}N_{i}\right]}-A_{j}\frac{\sum_{i}A_{i}N_{i}e^{-\Psi N_{i}}}{\left[\sum_{i}A_{i}N_{i}\right]^{2}}\\
 & =\frac{A_{j}}{\left[\sum_{i}A_{i}N_{i}\right]}\left[e^{-\Psi N_{j}}\left[1-N_{j}\Psi\right]-\frac{\sum_{i}A_{i}N_{i}e^{-\Psi N_{i}}}{\sum_{i}A_{i}N_{i}}\right]
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
TODO: Pretty sure I can say something about 
\begin_inset Formula $\frac{\partial f_{\Psi}}{\partial N_{i}}$
\end_inset

 using the same argument I used in 
\emph on
nnp_checkingPsiPrime.lyx
\emph default
 to establish the positivity of the denominator.
\end_layout

\begin_layout Standard
Then for the agent FOCs:
\end_layout

\begin_layout Standard
By the assumption that the utility function takes a form such that the choice
 of 
\begin_inset Formula $N_{i}$
\end_inset

 comes from a simple application of FOC, it must be that the equilibrium
 
\begin_inset Formula $N_{i}$
\end_inset

 is at the local peak of 
\begin_inset Formula $U$
\end_inset

, meaning that the second derivative is negative at that point:
\begin_inset Formula 
\[
\frac{\partial}{\partial N_{i}}f_{i}=\frac{\partial}{\partial N_{i}}\frac{\partial}{\partial N_{i}}\left[u(N_{i})-\delta+\delta e^{-\Psi N_{i}}\right]=U_{i}''(N_{i})<0\text{ at equilibrium}
\]

\end_inset


\end_layout

\begin_layout Standard
And based on previous notes, we know the following will flip signs at 
\begin_inset Formula $N_{i}=\frac{1}{\Psi}$
\end_inset

.
 If 
\begin_inset Formula $N_{i}<\frac{1}{\Psi}$
\end_inset

, this will be negative, while if 
\begin_inset Formula $N_{i}>\frac{1}{\Psi}$
\end_inset

, this will be postive.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\Psi}f_{i} & =\frac{\partial}{\partial\Psi}\frac{\partial}{\partial N_{i}}\left[u(N_{i})-\delta+\delta e^{-\Psi N_{i}}\right]\\
 & =\frac{\partial}{\partial\Psi}\left[-\Psi\delta e^{-\Psi N_{i}}\right]=\left[\Psi N_{i}-1\right]\delta e^{-\Psi N_{i}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Finally, we need to see what happens when 
\begin_inset Formula $j\neq i$
\end_inset

:
\begin_inset Formula 
\[
\frac{\partial}{\partial N_{j}}f_{i}=\frac{\partial}{\partial N_{j}}\frac{\partial}{\partial N_{i}}\left[u(N_{i})-\delta+\delta e^{-\Psi N_{i}}\right]=0
\]

\end_inset


\end_layout

\begin_layout Subsection*
Partial derivatives wrt exogenous:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial f_{\Psi}}{\partial T} & =-1+\frac{\sum_{i}A_{i}N_{i}e^{-\Psi N_{i}}}{\sum_{i}A_{i}N_{i}}=-\frac{\sum_{i}A_{i}N_{i}\left(1-e^{-\Psi N_{i}}\right)}{\sum_{i}A_{i}N_{i}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial f_{i}}{\partial T} & =\frac{\partial f_{i}}{\partial T}\frac{\partial}{\partial N_{i}}\left[u(N_{i})-\delta+\delta e^{-\Psi N}\right]=0
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Finding the Jacobian
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $i\in\left\{ 1,2,...,\virgo\right\} $
\end_inset

, The Jacobian is 
\begin_inset Formula 
\[
J\equiv\left[\begin{array}{ccccc}
\frac{\partial f_{\Psi}}{\partial\Psi} & \frac{\partial f_{\Psi}}{\partial N_{1}} & \frac{\partial f_{\Psi}}{\partial N_{2}} & \cdots & \frac{\partial f_{\Psi}}{\partial N_{L}}\\
\frac{\partial f_{1}}{\partial\Psi} & \frac{\partial f_{1}}{\partial N_{1}} & \frac{\partial f_{1}}{\partial N_{2}} &  & \frac{\partial f_{1}}{\partial N_{\virgo}}\\
\frac{\partial f_{2}}{\partial\Psi} & \frac{\partial f_{2}}{\partial N_{1}} & \frac{\partial f_{2}}{\partial N_{2}} &  & \frac{\partial f_{2}}{\partial N_{\virgo}}\\
\vdots &  &  & \ddots & \vdots\\
\frac{\partial f_{\virgo}}{\partial\Psi} & \frac{\partial f_{\virgo}}{\partial N_{1}} & \frac{\partial f_{\virgo}}{\partial N_{2}} & \cdots & \frac{\partial f_{\virgo}}{\partial N_{\virgo}}
\end{array}\right]=\left[\begin{array}{ccccc}
\frac{\partial f_{\Psi}}{\partial\Psi} & \frac{\partial f_{\Psi}}{\partial N_{1}} & \frac{\partial f_{\Psi}}{\partial N_{2}} & \cdots & \frac{\partial f_{\Psi}}{\partial N_{L}}\\
\frac{\partial f_{1}}{\partial\Psi} & \frac{\partial f_{1}}{\partial N_{1}} & 0 &  & 0\\
\frac{\partial f_{2}}{\partial\Psi} & 0 & \frac{\partial f_{2}}{\partial N_{2}} &  & 0\\
\vdots &  &  & \ddots & \vdots\\
\frac{\partial f_{\virgo}}{\partial\Psi} & 0 & 0 & \cdots & \frac{\partial f_{\virgo}}{\partial N_{\virgo}}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
For example, with two types, 
\begin_inset Formula $i\in\{H,L\}$
\end_inset

, the Jacobian is
\begin_inset Formula 
\[
J\equiv\left[\begin{array}{ccc}
\frac{\partial f_{\Psi}}{\partial\Psi} & \frac{\partial f_{\Psi}}{\partial N_{H}} & \frac{\partial f_{\Psi}}{\partial N_{L}}\\
\frac{\partial f_{H}}{\partial\Psi} & \frac{\partial f_{H}}{\partial N_{H}} & \frac{\partial f_{H}}{\partial N_{L}}\\
\frac{\partial f_{L}}{\partial\Psi} & \frac{\partial f_{L}}{\partial N_{H}} & \frac{\partial f_{L}}{\partial N_{L}}
\end{array}\right]=\left[\begin{array}{ccc}
\frac{\partial f_{\Psi}}{\partial\Psi} & \frac{\partial f_{\Psi}}{\partial N_{H}} & \frac{\partial f_{\Psi}}{\partial N_{L}}\\
\frac{\partial f_{H}}{\partial\Psi} & \frac{\partial f_{H}}{\partial N_{H}} & 0\\
\frac{\partial f_{L}}{\partial\Psi} & 0 & \frac{\partial f_{L}}{\partial N_{L}}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
J=\left[\begin{array}{ccccc}
\frac{\sum_{i}A_{i}N_{i}^{2}\left(1-Te^{-\Psi N_{i}}\right)}{\sum_{i}A_{i}N_{i}} &  & A_{H}\frac{\left[\sum_{i}A_{i}N_{i}\left(e^{-\Psi N_{H}}\left[1-N_{H}\Psi\right]-e^{-\Psi N_{i}}\right)\right]}{\left[\sum_{i}A_{i}N_{i}\right]^{2}} &  & A_{L}\frac{\left[\sum_{i}A_{i}N_{i}\left(e^{-\Psi N_{L}}\left[1-N_{L}\Psi\right]-e^{-\Psi N_{i}}\right)\right]}{\left[\sum_{i}A_{i}N_{i}\right]^{2}}\\
\left[\Psi N_{H}-1\right]\delta e^{-\Psi N_{H}} &  & U_{H}^{\prime\prime}(N_{H}) &  & 0\\
\left[\Psi N_{L}-1\right]\delta e^{-\Psi N_{L}} &  & 0 &  & U_{L}^{\prime\prime}(N_{L})
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
What is the inverse of the Jacobian?
\end_layout

\begin_layout Standard
In the two-type case, with 
\begin_inset Formula $i\in\{H,L\}$
\end_inset

:
\begin_inset Formula 
\[
\det J=\det\left[\begin{array}{ccc}
\frac{\partial f_{\Psi}}{\partial\Psi} & \frac{\partial f_{\Psi}}{\partial N_{H}} & \frac{\partial f_{\Psi}}{\partial N_{L}}\\
\frac{\partial f_{H}}{\partial\Psi} & \frac{\partial f_{H}}{\partial N_{H}} & 0\\
\frac{\partial f_{L}}{\partial\Psi} & 0 & \frac{\partial f_{L}}{\partial N_{L}}
\end{array}\right]=\frac{\partial f_{\Psi}}{\partial\Psi}\frac{\partial f_{H}}{\partial N_{H}}\frac{\partial f_{L}}{\partial N_{L}}-\frac{\partial f_{H}}{\partial\Psi}\frac{\partial f_{\Psi}}{\partial N_{H}}\frac{\partial f_{L}}{\partial N_{L}}-\frac{\partial f_{L}}{\partial\Psi}\frac{\partial f_{\Psi}}{\partial N_{L}}\frac{\partial f_{H}}{\partial N_{H}}
\]

\end_inset


\end_layout

\begin_layout Standard
The cofactor matrix for this Jacobian is 
\begin_inset Formula 
\[
C=\left[\begin{array}{ccccc}
\frac{\partial f_{H}}{\partial N_{H}}\frac{\partial f_{L}}{\partial N_{L}} &  & -\frac{\partial f_{H}}{\partial\Psi}\frac{\partial f_{L}}{\partial N_{L}} &  & -\frac{\partial f_{L}}{\partial\Psi}\frac{\partial f_{H}}{\partial N_{H}}\\
\\
 &  & someotherstuff
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
J^{-1}=\frac{1}{\det J}C^{T}=\frac{1}{\frac{\partial f_{\Psi}}{\partial\Psi}\frac{\partial f_{H}}{\partial N_{H}}\frac{\partial f_{L}}{\partial N_{L}}-\frac{\partial f_{H}}{\partial\Psi}\frac{\partial f_{\Psi}}{\partial N_{H}}\frac{\partial f_{L}}{\partial N_{L}}-\frac{\partial f_{L}}{\partial\Psi}\frac{\partial f_{\Psi}}{\partial N_{L}}\frac{\partial f_{H}}{\partial N_{H}}}\left[\begin{array}{ccccc}
\frac{\partial f_{H}}{\partial N_{H}}\frac{\partial f_{L}}{\partial N_{L}}\\
-\frac{\partial f_{H}}{\partial\Psi}\frac{\partial f_{L}}{\partial N_{L}} &  &  &  & someotherstuff\\
-\frac{\partial f_{L}}{\partial\Psi}\frac{\partial f_{H}}{\partial N_{H}}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection*
Comparative static derivative
\end_layout

\begin_layout Standard
Assuming our equilibrium is stable (TODO: Review that concept.), 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Strange seeing Tim Kehoe, one of the members of my prelim comittee, cited
 as the source for a bit of math I'm trying to do.
 I guess that's a good sign, right? 
\end_layout

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Foundations_of_Economic_Analysis#cite_note-2
\end_layout

\end_inset

, 
\end_layout

\begin_layout Standard
then with 
\begin_inset Formula $i\in\left\{ 1,2,...,\virgo\right\} $
\end_inset

, the comparative static derivative tells us:
\begin_inset Formula 
\[
\left[\begin{array}{c}
\frac{d\Psi}{dT}\\
\frac{dN_{1}}{dT}\\
\frac{dN_{2}}{dT}\\
\vdots\\
\frac{dN_{\virgo}}{dT}
\end{array}\right]=-J^{-1}\left[\begin{array}{c}
\frac{\partial f_{\Psi}}{\partial T}\\
\frac{\partial f_{1}}{\partial T}\\
\frac{\partial f_{2}}{\partial T}\\
\vdots\\
\frac{\partial f_{\virgo}}{\partial T}
\end{array}\right]=-J^{-1}\left[\begin{array}{c}
\frac{\partial f_{\Psi}}{\partial T}\\
0\\
0\\
\vdots\\
0
\end{array}\right]=J^{-1}\left[\begin{array}{c}
\frac{\sum_{i}A_{i}N_{i}\left(1-e^{-\Psi N_{i}}\right)}{\sum_{i}A_{i}N_{i}}\\
0\\
0\\
\vdots\\
0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
So only the first column of the inverse of the Jacobian matters.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(This would be different if I used 
\begin_inset Formula $U$
\end_inset

 instead of 
\begin_inset Formula $\Psi$
\end_inset

), because then the individual's problem would depend on both endogenous
 
\begin_inset Formula $U$
\end_inset

 and exogenous 
\begin_inset Formula $T$
\end_inset

.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For example, with two types 
\begin_inset Formula $i\in\{H,L\}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
\frac{d\Psi}{dT}\\
\frac{dN_{H}}{dT}\\
\frac{dN_{L}}{dT}
\end{array}\right]=-J^{-1}\left[\begin{array}{c}
\frac{\partial f_{\Psi}}{\partial T}\\
\frac{\partial f_{H}}{\partial T}\\
\frac{\partial f_{L}}{\partial T}
\end{array}\right]=-J^{-1}\left[\begin{array}{c}
\frac{\partial f_{\Psi}}{\partial T}\\
0\\
0
\end{array}\right]=J^{-1}\left[\begin{array}{c}
\frac{\sum_{i}A_{i}N_{i}\left(1-e^{-\Psi N_{i}}\right)}{\sum_{i}A_{i}N_{i}}\\
0\\
0
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{c}
\frac{d\Psi}{dT}\\
\frac{dN_{H}}{dT}\\
\frac{dN_{L}}{dT}
\end{array}\right]=\frac{1}{\frac{\partial f_{\Psi}}{\partial\Psi}\frac{\partial f_{H}}{\partial N_{H}}\frac{\partial f_{L}}{\partial N_{L}}-\frac{\partial f_{H}}{\partial\Psi}\frac{\partial f_{\Psi}}{\partial N_{H}}\frac{\partial f_{L}}{\partial N_{L}}-\frac{\partial f_{L}}{\partial\Psi}\frac{\partial f_{\Psi}}{\partial N_{L}}\frac{\partial f_{H}}{\partial N_{H}}}\left[\begin{array}{c}
\frac{\partial f_{H}}{\partial N_{H}}\frac{\partial f_{L}}{\partial N_{L}}\cdot\frac{\sum_{i}A_{i}N_{i}\left(1-e^{-\Psi N_{i}}\right)}{\sum_{i}A_{i}N_{i}}\\
-\frac{\partial f_{H}}{\partial\Psi}\frac{\partial f_{L}}{\partial N_{L}}\cdot\frac{\sum_{i}A_{i}N_{i}\left(1-e^{-\Psi N_{i}}\right)}{\sum_{i}A_{i}N_{i}}\\
-\frac{\partial f_{L}}{\partial\Psi}\frac{\partial f_{H}}{\partial N_{H}}\cdot\frac{\sum_{i}A_{i}N_{i}\left(1-e^{-\Psi N_{i}}\right)}{\sum_{i}A_{i}N_{i}}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
TODO: See if I can evaluate the sign of this.
 What does that say about equilibrium?
\end_layout

\end_body
\end_document
