#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headsep 0.5cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\langle s\rangle=1+\frac{\frac{\langle k\rangle}{\langle k^{2}\rangle-\langle k\rangle}\langle k\rangle}{1-\frac{\langle k\rangle}{\langle k^{2}\rangle-\langle k\rangle}\frac{\langle k^{2}\rangle}{\langle k\rangle-1}}
\]

\end_inset


\begin_inset Formula 
\[
\langle s\rangle=\frac{\frac{\langle k\rangle}{\langle k^{2}\rangle-\langle k\rangle}\langle k\rangle+1-\frac{\langle k\rangle}{\langle k^{2}\rangle-\langle k\rangle}\frac{\langle k^{2}\rangle}{\langle k\rangle-1}}{1-\frac{\langle k\rangle}{\langle k^{2}\rangle-\langle k\rangle}\frac{\langle k^{2}\rangle}{\langle k\rangle-1}}
\]

\end_inset


\begin_inset Formula 
\[
\langle s\rangle=\frac{\frac{\langle k\rangle}{\langle k^{2}\rangle-\langle k\rangle}\langle k\rangle+1-\frac{\langle k\rangle\langle k^{2}\rangle}{\langle k^{2}\rangle\langle k\rangle-\langle k^{2}\rangle-\langle k\rangle\langle k\rangle+\langle k\rangle}}{1-\frac{\langle k\rangle\langle k^{2}\rangle}{\langle k^{2}\rangle\langle k\rangle-\langle k^{2}\rangle-\langle k\rangle\langle k\rangle+\langle k\rangle}}
\]

\end_inset


\begin_inset Formula 
\[
\langle s\rangle=\frac{\frac{\langle k\rangle}{\langle k^{2}\rangle-\langle k\rangle}\langle k\rangle+\frac{\langle k^{2}\rangle\langle k\rangle-\langle k^{2}\rangle-\langle k\rangle\langle k\rangle+\langle k\rangle-\langle k\rangle\langle k^{2}\rangle}{\langle k^{2}\rangle\langle k\rangle-\langle k^{2}\rangle-\langle k\rangle\langle k\rangle+\langle k\rangle}}{\frac{\langle k^{2}\rangle\langle k\rangle-\langle k^{2}\rangle-\langle k\rangle\langle k\rangle+\langle k\rangle-\langle k\rangle\langle k^{2}\rangle}{\langle k^{2}\rangle\langle k\rangle-\langle k^{2}\rangle-\langle k\rangle\langle k\rangle+\langle k\rangle}}
\]

\end_inset


\begin_inset Formula 
\[
\langle s\rangle=\frac{\frac{\langle k\rangle}{\langle k^{2}\rangle-\langle k\rangle}\langle k\rangle+\frac{-\langle k^{2}\rangle-\langle k\rangle\langle k\rangle+\langle k\rangle}{\langle k^{2}\rangle\langle k\rangle-\langle k^{2}\rangle-\langle k\rangle\langle k\rangle+\langle k\rangle}}{\frac{-\langle k^{2}\rangle-\langle k\rangle\langle k\rangle+\langle k\rangle}{\langle k^{2}\rangle\langle k\rangle-\langle k^{2}\rangle-\langle k\rangle\langle k\rangle+\langle k\rangle}}
\]

\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\langle s\rangle=1+\frac{\frac{\langle k\rangle}{\langle k^{2}\rangle-\langle k\rangle}\langle k\rangle}{1-\frac{\langle k\rangle}{\langle k^{2}\rangle-\langle k\rangle}\frac{\langle k^{2}\rangle}{\langle k\rangle-1}}
\]

\end_inset


\begin_inset Formula 
\[
A\equiv\frac{\langle k\rangle}{\langle k^{2}\rangle-\langle k\rangle}
\]

\end_inset


\begin_inset Formula 
\[
\langle s\rangle=1+\frac{A\langle k\rangle}{1-\frac{A\langle k^{2}\rangle}{\langle k\rangle-1}}
\]

\end_inset


\begin_inset Formula 
\[
\langle s\rangle=1+\frac{A\langle k\rangle}{\left(\frac{\langle k\rangle-1-A\langle k^{2}\rangle}{\langle k\rangle-1}\right)}
\]

\end_inset


\begin_inset Formula 
\[
\langle s\rangle=\frac{\langle k\rangle-1-A\langle k^{2}\rangle+A\langle k\rangle(\langle k\rangle-1)}{\langle k\rangle-1-A\langle k^{2}\rangle}
\]

\end_inset


\begin_inset Formula 
\[
\langle s\rangle=\frac{\langle k\rangle-1+A\left(\langle k\rangle(\langle k\rangle-1)-\langle k^{2}\rangle\right)}{\langle k\rangle-1-A\langle k^{2}\rangle}
\]

\end_inset


\end_layout

\begin_layout Standard
???
\end_layout

\end_body
\end_document
