"educ_cat",
                    "race_cat",
                    "male",
                    "hhtenure",
                    "region",
                    "metarea",
                    "unitsstr",
                    "nfams",
                    "ncouples",
                    "nmothers",
                    "nfathers",
                    "marst",
                    "famsize",
                    "ftype",
                    "famkind",
                    "yrimmig",
                    "citizen",
                    "nativity",
                    "hispan",
                    "occ",
                    "ind",
                    "educ",
                    "lfproxy",
                    "occly",
                    "indly",
                    "classwly",
                    "pension_at_w_ly",
                    "firmsize_ly",
                    "actnlfly",
                    "spmmort",
                    "statefip",
                    "state_ly",
                    "whymove",
                    "mig_stat_ly",
                    "health",
                    "vet1",
                    "vet2",
                    "csvisleg", 
                    "paidhour", 
                    "union", 
                    "bpl", 
                    "mbpl", 
                    "fbpl")