\lambda:  0.0006804468209666628 -3.167205810597597
[194]



# %% evaluate the model...
Mean squared error: 0.27
Coefficient of determination: 0.61
train : 0.002 
id : 0.008 
pernum : 0.021 
age : 0.026 
male : 0.160 
mish : -0.004 
hhtenure : -0.003 
region : 0.020 
metarea : 0.018 
county : 0.002 
cbsasz : 0.059 
metfips : 0.006 
house_return : 0.010 
stampno : 0.015 
ate_lunch : -0.002 
free_lunch : -0.007 
food_stamp_val : -0.000 
unitsstr : 0.005 
nfams : -0.004 
ncouples : -0.013 
nfathers : -0.022 
relate : -0.016 
marst : -0.040 
famsize : -0.022 
nchild : 0.016 
yngch : -0.020 
nsibs : 0.001 
famkind : 0.090 
famrel : -0.025 
citizen : -0.008 
nativity : 0.008 
occ2010 : -0.025 
occ1990 : -0.092 
ind1950 : 0.004 
educ99 : 0.048 
lfproxy : 0.012 
famid : -0.019 
occ50ly : -0.028 
indly : -0.019 
ind50ly : -0.022 
pension_at_w_ly : 0.090 
firmsize_ly : 0.012 
num_emps_ly : -0.030 
actnlfly : -0.096 
family_mv_food_stamp : -0.005 
house_sub_val : -0.030 
sch_lunch_val : 0.006 
spmpov : -0.152 
spmmort : -0.023 
spmchxpns : -0.004 
spmcapxpns : 0.047 
spmwkxpns : 0.001 
state_ly : 0.001 
whymove : 0.006 
health : -0.024 
employer_contr_for_hi : 0.471 
medicaid_months : -0.009 
family_out_of_pocket_med_exp : 0.036 
family_payment_for_hi : -0.003 
vet1 : -0.001 
vet2 : 0.004 
csvisleg : -0.002 
paidhour : -0.012 
union : 0.014 
above_pov_line : 0.001 
rent_sub : 0.001 
heat_sub : -0.014 
food_stamp : -0.050 
sch_lunch_sub : -0.024 
got_gotwic : -0.014 
diff_hear : 0.000 
diff_eye : 0.004 
diff_rem : -0.014 
diff_mob : -0.003 
diff_care : 0.004 
diff_any : -0.011 
first_fam : -0.001 
has_siblings_in_hh : -0.004 
no_mother_present : 0.025 
bio_mother_present : -0.002 
no_father_present : 0.001 
spouse_present : 0.044 
armed_forces_p : 0.031 
vet_status : 0.003 
bpl : -0.006 
fbpl : -0.001 
one_parents_born_in_us : -0.000 
not_hispanic : 0.009 
disab_prev_work : -0.027 
same_resp : -0.005 
armed_forces_h : -0.002 
gqtype : 0.017 
public_housing : 0.011 
phone_in_hh : 0.000 
metro : -0.003 
individcc : -0.001 
did_not_move_ly : 0.007 
quit_sick : -0.015 
incl_in_employer_ghp : -0.177 
not_incl_in_employer_ghp : 0.021 
employer_paid_full_ghp : -0.098 
employer_paid_no_ghp : 0.107 
employer_contr_for_hi_top_code : 0.065 
uncertain_medicaid : -0.001 
medicare : -0.021 
uninsured : -0.018 
employment_hi_covered_dependent : 0.037 
empl_hi_covered_by_non_hh : 0.005 
employment_hi_family_plan : -0.041 
self_ebhi_ly : 0.128 
direct_purch_hi_covered_depend : -0.004 
direct_purch_hi_for_non_hh : 0.003 
direct_purch_hi_family : 0.010 
trccov_hi : 0.011 
champva_hi : 0.000 
militva_hi : -0.004 
indian_hi : -0.002 
covered_by_out_of_hh_hi : -0.001 
any_ins : 0.003 
any_emp_hi : -0.038 
ind_hi : -0.010 
any_public_hi : -0.007 
any_medicaid : -0.012 
q_heat_sub : -0.053 
q_sch_lunch_sub : 0.003 
q_rent_sub : 0.005 
q_food_stamp_val : 0.003 
qrelate : 0.002 
qaspouse : -0.008 
qpecohab : -0.002 
qpelnmom : -0.003 
qind : 0.005 
qocc : 0.000 
qeduc : -0.001 
q_diff_eye : 0.005 
q_actnlfly : -0.009 
qclasswly : 0.000 
q_firmsize_ly : -0.007 
q_num_emps_ly : -0.006 
qoccly : 0.001 
q_disab_prev_work : 0.000 
q_quit_sick : 0.000 
q_empl_hi_covered_by_non_hh : 0.026 
qgrpoutlyd : 0.000 
q_employment_hi_policy_holder : -0.001 
qgrpownlyd : -0.000 
q_direct_purch_hi_covered_depend : 0.005 
qdpdeplyd : 0.000 
q_direct_purch_hi_for_non_hh : -0.007 
q_uninsured : 0.021 
qpaidhou : 0.000 
q_ate_lunch : -0.001 
q_free_lunch : 0.004 
q_no_mother_present : -0.002 
q_no_father_present : -0.000 
q_bio_father_present : 0.001 
q_age : -0.007 
q_race : 0.002 
q_marst : 0.004 
q_spouse_present : 0.003 
q_vet_status : 0.012 
q_yrimmig : 0.000 
q_nativity : 0.001 
q_hispan : -0.005 
q_not_hispanic : -0.000 
q_unitsstr : 0.016 
q_no_phone_in_hh : 0.000 
q_pension_at_w_ly : -0.008 
race_cat_1.0 : 0.008 
race_cat_3.0 : -0.004 
educ_cat_2.0 : -0.013 
educ_cat_3.0 : -0.017 
educ_cat_4.0 : 0.015 
educ_cat_5.0 : 0.051 